<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <!--<item android:id="@+id/nav_profile"-->
            <!--android:title="Profile"-->
            <!--android:icon="@drawable/ic_menu_profile"/>-->
        <item android:id="@+id/nav_homepage"
            android:title="Home"
            android:icon="@drawable/ic_menu_home"/>
        <item android:id="@+id/nav_favorite_restaurants"
            android:title="Favorite Restaurants"
            android:icon="@drawable/ic_menu_favorites"/>
        <item android:id="@+id/nav_favorite_dishes"
            android:title="Favorite Dishes"
            android:icon="@drawable/ic_menu_star"/>
        <!--<item android:id="@+id/nav_settings"-->
            <!--android:title="Settings"-->
            <!--android:icon="@drawable/ic_menu_settings" />-->
        <item android:id="@+id/nav_logout"
            android:title="Logout"
            android:icon="@drawable/ic_menu_logout" />
    </group>
</menu>