<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:solomenu="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menu_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        solomenu:showAsAction="collapseActionView|ifRoom"
        solomenu:actionViewClass="android.widget.SearchView" />
</menu>