# menu

./: README.md
MenuUI/: .gitignore  settings.gradle
MenuUI/app/: .gitignore  build.gradle
MenuUI/app/src/androidTest/java/com/example/menuui/: ExampleInstrumentedTest.java
MenuUI/app/src/main/: .gitignore  AndroidManifest.xml
MenuUI/app/src/main/java/com/example/menuui/: .gitignore  AddDishPage.java  CognitoSettings.java  CredentialClass.java  DBHandler.java  Dish.java  DishAdapter.java  DishPage.java  DishReviews.java  EditDishAdapter.java  FYP.java  FavoriteDishAdapter.java  FavoriteDishes.java  FavoriteRestaurantAdapter.java  FavoriteRestaurants.java  FetchMenu.java  FetchReviews.java  GetRestaurantId.java  Landing.java  LandingPage.java  LeaveReview.java  Login.java  MainActivity.java  MenuApp.java  NavBar.java  NavBar.java~HEAD  NavBarBase.java  NavMenu.java  PrivateLogin.java  PrivateRegister.java  Register.java  Restaurant.java  RestaurantEdit.java  RestaurantPage.java  RestaurantPage2.java  RestaurantTestPage.java  Review.java  ReviewAdapter.java  SearchPage.java  VerifyUser.java
MenuUI/app/src/main/res/drawable/: background_login.xml  background_signup.xml  btn_verify.xml  circle_background.xml  delete_dish_button.xml  gradient_bg.xml  ic_email.xml  ic_lock.xml  ic_person.xml  input_box_background.xml  loginbutton.xml  new_login_gradients.xml  resend_verify.xml  review_button.xml  rounded_shape.xml  signupbutton.xml  verify_anim.xml
MenuUI/app/src/main/res/drawable-v21/: rounded_border.xml
MenuUI/app/src/main/res/layout/: activity_landing.xml  add_dish.xml  dish_card.xml  dish_page.xml  edit_dish_card.xml  favorite_dish_card.xml  favorite_dishes_page.xml  favorite_restaurants_page.xml  filter_dishes_popup.xml  fyp.xml  homepage.xml  leave_review.xml  login.xml  nav_drawer.xml  nav_header.xml  nav_menu.xml  register.xml  restaurant.xml  restaurant_card.xml  restaurant_owner_edit.xml  restaurant_page.xml  restaurant_test_page.xml  review_card.xml  search_page.xml  sort_rest_popup.xml  verify.xml  welcome_page.xml
MenuUI/app/src/main/res/menu/: drawer_menu.xml  nav_bar_menu.xml
MenuUI/app/src/main/res/mipmap-anydpi-v26/: menu_logo.xml
MenuUI/app/src/main/res/raw/: .gitignore  generalusers.json
MenuUI/app/src/main/res/values/: colors.xml  menu_logo_background.xml  strings.xml  styles.xml
MenuUI/app/src/test/java/com/example/menuui/: ExampleUnitTest.java
MenuUI/aws-android-sdk-cognitoidentityprovider-2.7.6/: build.gradle
MenuUI/gradle/wrapper/: gradle-wrapper.properties
PHP/: DBExtract.php  DBInput.php
